1|userMarker: {
2|  width: 24,
3|  height: 24,
4|  borderRadius: 12,
5|  backgroundColor: 'rgba(37, 116, 255, 0.3)',
6|  borderWidth: 2,
7|  borderColor: '#2574FF',
8|  alignItems: 'center',
9|  justifyContent: 'center',
10|},
11|userMarkerDot: {
12|  width: 8,
13|  height: 8,
14|  borderRadius: 4,
15|  backgroundColor: '#2574FF',
16|}, 
17|<View style={{
18|  position: 'absolute',
19|  bottom: 10,
20|  right: 10,
21|  backgroundColor: 'white',
22|  padding: 8,
23|  borderRadius: 20,
24|  // Shadow styles...
25|}}>
26|  <FontAwesome name="location-arrow" size={18} color="#E74C3C" />
27|</View>